<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="两个struct ListNode的数相加给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储  一位 数字。如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。您可以假设除了数字 0 之外，这两个数都不 会以 0 开头。 示例： 输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣2">
<meta property="og:url" content="http://yoursite.com/2020/01/06/%E5%8A%9B%E6%89%A32/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="两个struct ListNode的数相加给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储  一位 数字。如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。您可以假设除了数字 0 之外，这两个数都不 会以 0 开头。 示例： 输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-06T08:34:24.186Z">
<meta property="article:modified_time" content="2020-01-06T11:14:22.629Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/06/%E5%8A%9B%E6%89%A32/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>力扣2 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/06/%E5%8A%9B%E6%89%A32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          力扣2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-06 16:34:24 / Modified: 19:14:22" itemprop="dateCreated datePublished" datetime="2020-01-06T16:34:24+08:00">2020-01-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="两个struct-ListNode的数相加"><a href="#两个struct-ListNode的数相加" class="headerlink" title="两个struct ListNode的数相加"></a>两个struct ListNode的数相加</h1><p>给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 </p>
<p>一位 数字。如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。您可以假设除了数字 0 之外，这两个数都不</p>
<p>会以 0 开头。</p>
<p>示例：</p>
<p>输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)</p>
<p>输出：7 -&gt; 0 -&gt; 8</p>
<p>原因：342 + 465 = 807</p>
<p>需求函数：</p>
<p>struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){</p>
<p>}</p>
<p>这道编程题也需要对函数参数的类型，参数个数进行解析：</p>
<p>参数类型：返回类型是ListNode ，所以需要新建一个ListNode节点来对存储需要输出的数据，并且该节点数量是动态的波动，受原</p>
<p>有节点数数量影响的。参数个数：函数的两个参数类型都是ListNode的数据类型，存储到内容是两个非负整数。</p>
<p>过程：先判断节点的数量n，对链两个链表的节点数量进行分别遍历各个数字存在b[count]，在对各个节点的数字进行扩大：</p>
<p>10的n-1次方，得到各个数字后进行求和，也会分别得到两个链表对应的数字，再一次进行求和得到sum。</p>
<p>判断该数字的位数count，将sum数字从首位开始分解数字存在一个数组b[count]，对新建立的链表ListNode * newList节点分配count</p>
<p>个存储单元，将b数组循环遍历存储到链表节点newList节点内，</p>
<p>代码实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     struct ListNode *next;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">struct ListNode* <span class="title">addTwoNumbers</span><span class="params">(struct ListNode* l1, struct ListNode* l2)</span></span>&#123;</span><br><span class="line">    <span class="comment">//遍历链表：l1、l2进行数据的初始化出两个数字，然后再进行加和</span></span><br><span class="line">    <span class="comment">//链表节点的遍历：</span></span><br><span class="line">    <span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> count1=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> count2=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> sum1,sum2;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> *b1= (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(count1*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    <span class="keyword">int</span> *b2 = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(count2*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">while</span>(l1)&#123; </span><br><span class="line">        b1[count]=l1.val;</span><br><span class="line">        l1=l1-&gt;next;</span><br><span class="line">        count1++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (l2)&#123;</span><br><span class="line">        b2[count]+=l2.val;</span><br><span class="line">        l2=l2-&gt;next;</span><br><span class="line">        count2++;</span><br><span class="line">    &#125;</span><br><span class="line">    b1 = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(count1*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    b2 = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(count2*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;count1;i++)</span><br><span class="line">        sum1+=b1[count1]*(<span class="number">10</span>^(count1<span class="number">-1</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;count2;j++)</span><br><span class="line">        sum2+=b2[count2]*(<span class="number">10</span>^(count2<span class="number">-1</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> sum = sum1 + sum2;</span><br><span class="line">    <span class="keyword">int</span> ll=sum;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(ll&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        ll/=<span class="number">10</span>;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ListNode* newList=(ListNode *)<span class="built_in">malloc</span>(count*<span class="keyword">sizeof</span>(ListNode));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;count;k++)&#123;</span><br><span class="line">        newList-&gt;val=sum/<span class="number">10</span>;    </span><br><span class="line">        newList=newList-&gt;next;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">实现过程出现了许多问题。</span><br><span class="line"></span><br><span class="line">下面是我在给结构体分配N个（动态的，不确定的）数据单元存在的疑惑，现在在我进一步探索的过程里明朗了许多：</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Please input N:"</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;N);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> *<span class="title">stu</span> = <span class="title">NULL</span>;</span></span><br><span class="line">stu = (struct Student*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct Student)*N); <span class="comment">//创建一个结构体含有N个数据</span></span><br></pre></td></tr></table></figure>


<h2 id="下面是例题的正确答案，实现代码："><a href="#下面是例题的正确答案，实现代码：" class="headerlink" title="下面是例题的正确答案，实现代码："></a><strong>下面是例题的正确答案，实现代码：</strong></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">struct ListNode* <span class="title">addTwoNumbers</span><span class="params">(struct ListNode* l1, struct ListNode* l2)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//初始化空头</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">head</span> = (<span class="title">struct</span> <span class="title">ListNode</span>*)<span class="title">malloc</span>(<span class="title">sizeof</span>(<span class="title">struct</span> <span class="title">ListNode</span>));</span>	<span class="comment">//建立新的链表头结点，分配数据空间，是返回结果集的链表</span></span><br><span class="line">	head-&gt;next =<span class="literal">NULL</span>;															<span class="comment">//头结点指向空指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">tail</span>;</span>														<span class="comment">//建尾指针,用来存储两结构体数据</span></span><br><span class="line">	tail = head;																<span class="comment">//链表头尾指针地址相同，表示链表为空</span></span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">p1</span> = <span class="title">l1</span>;</span>													<span class="comment">//建立参数指针的代替节点	</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">p2</span> = <span class="title">l2</span>;</span>													</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> carry = <span class="number">0</span>; 																<span class="comment">//进位</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//循环，直到跳出两个链表</span></span><br><span class="line">	<span class="comment">//当两条链表一样长时只需这一次处理，</span></span><br><span class="line">	<span class="comment">//不一样长时，只能处理一样长的大小</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//同时遍历两个参数链表</span></span><br><span class="line">	<span class="keyword">while</span> (p1 != <span class="literal">NULL</span> &amp;&amp; p2 != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> sum = p1-&gt;val + p2-&gt;val + carry;								<span class="comment">//参数的两个链表的值之和</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (sum &gt;= <span class="number">10</span>)														<span class="comment">//满十进一</span></span><br><span class="line">		&#123;	</span><br><span class="line">			sum -= <span class="number">10</span>;   													<span class="comment">//当前结点的值-10，变为个位 (7+8=15)&gt;10; sum=15-10=5; </span></span><br><span class="line">			carry = <span class="number">1</span>;      												<span class="comment">//大于10，进位1</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>																<span class="comment">//不满十不进位</span></span><br><span class="line">		&#123;</span><br><span class="line">			carry = <span class="number">0</span>;														</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		tail-&gt;next = (struct ListNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct ListNode));					<span class="comment">//新链表从尾节点开始增加新空间</span></span><br><span class="line">		tail = tail-&gt;next;																<span class="comment">//新空间成为新的尾节点</span></span><br><span class="line">		tail-&gt;val = sum;																<span class="comment">//为新的节点赋值</span></span><br><span class="line"></span><br><span class="line">		p1 = p1-&gt;next;																	<span class="comment">//继续遍历指向下一节点</span></span><br><span class="line">		p2 = p2-&gt;next;																	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (p1 == <span class="literal">NULL</span>)															<span class="comment">//遍历完后:两个链表要么同时为空，要么有一个参数链表不为空，进行判断</span></span><br><span class="line">	&#123;</span><br><span class="line">		p1 = p2;															<span class="comment">//不管谁还剩余空节点，取出剩下的数据</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (p2 = <span class="literal">NULL</span>)														</span><br><span class="line">	&#123;</span><br><span class="line">		p1 = p1;															<span class="comment">//不管谁还剩余空节点，取出剩下的数据</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//遍历剩下的数据</span></span><br><span class="line">	<span class="keyword">while</span> (p1 != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> sum = p1-&gt;val + carry; 											<span class="comment">//带上进制计算当前结点和</span></span><br><span class="line">		<span class="keyword">if</span> (sum &gt;= <span class="number">10</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			sum -= <span class="number">10</span>;</span><br><span class="line">			carry = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			carry = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//继续朝合并的链表中添加结点</span></span><br><span class="line">		tail-&gt;next = (struct ListNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct ListNode));</span><br><span class="line">		tail = tail-&gt;next;</span><br><span class="line">		tail-&gt;val = sum;</span><br><span class="line">      	p1 = p1-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//如果最后一位还有进制，再申请一个结点存1</span></span><br><span class="line">	<span class="keyword">if</span> (carry == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		tail-&gt;next = (struct ListNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct ListNode));</span><br><span class="line">		tail = tail-&gt;next;</span><br><span class="line">		tail-&gt;val = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	tail-&gt;next = <span class="literal">NULL</span>; <span class="comment">//尾指针赋空，结尾</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//因为我们不能返回头结点，所以要把头结点释放了，但是要头指针移到第一个结点</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>* <span class="title">pTemp</span> = <span class="title">head</span>;</span></span><br><span class="line">	head = head-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(pTemp);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/%E6%AC%A2%E8%BF%8E%E5%85%A5%E4%BD%8FFlint's%20blog/" rel="prev" title="欢迎入住Flint's blog">
      <i class="fa fa-chevron-left"></i> 欢迎入住Flint's blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#两个struct-ListNode的数相加"><span class="nav-number">1.</span> <span class="nav-text">两个struct ListNode的数相加</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是例题的正确答案，实现代码："><span class="nav-number">1.1.</span> <span class="nav-text">下面是例题的正确答案，实现代码：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
